{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GradManSystem1-e8fb4f47-bb16-4e40-8568-0292ea6ec710;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"Recaptcha": {
  //  "SiteKey": "6LdHl98lAAAAAMIvyT3C40Fqh7tP3avlMM2L0jm6",
  //  "SecretKey": "6LdHl98lAAAAAJveIv1EoInXda2Aoh21laFiBMr3"
  //},


  "AllowedHosts": "*",


  "PayPal": {
    "Key": "Ac0CerQKtRIPxj7_Eu2Ek8H4Lz3otAghbAY1oK7HCSlMW23xrG_lLWyPohanpJ21iq3t_cNqqAg-9KbW",
    "Secret": "EKyJS1ItP2elyvDID0wH1XxjS3fiTjaMumkNMUHoU6LVpmnTk3IJBFCHog4hIa-mS2TS8VeYt_UvMlDs",
    "mode": "sandbox"
  }
}
